
@import '/Users/sunny/portfolio/css/utilities.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
}
body{
    font-family:'Poppins',sans-serif;
}

*{
    padding: 0;
    margin: 0;
   -webkit-font-smotthing: antialiased;
   
}
header{
    background: var(--dark);
    height: 1000px;
    clip-path: polygon(0 0, 100% 0, 100% 100%,82% 92%, 0 100% );

}

.container{
    max-width: 1152px;
    padding:0 15px ;
    margin: 0 auto;
    

}


header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
} 
header nav .left a:hover{
    color: var(--primary);

}

header nav {
    padding: 2rem 0;
}
header nav .brranding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 400px;
}

.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
} 
.hero .right h2{
    font-size: 3rem;
    font-weight: 100rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h2 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right {
   margin-top: -8rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 400px;
}

section.about h1{
    margin-top: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'lato', sans-serif ;
    color: var(--ternary);
    line-height: 1.9rem;
    margin-bottom: 1.5rem;
}

section.about social{
    display: flex;
}
section.about .social a{
background: var(--pure);
align-items: center;
justify-content: center;
width: 35px;
border-radius: 50%;
margin-right: 0.6rem;
transition: all.3s;
}
section.about .social a:hover{
    background-color: var(--primary);
}
section.about .social a img{ 
    width: 4.5%;
    height: 4.5%;
    padding: .5rem;

}
.section-heading{
    color: rgb(146, 187, 240);
    text-align: center;
    margin-bottom: 1rem;
    line-height: .5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading +p{  
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    color: var(--ternary);
}
section.services{
   background-color: var(--light);

}
section.services .card-wrapper{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:5rem;
    text-align: center;

}
section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    height: 60%;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);

}

section.services .card-wrapper .card h2{
font-weight: 400;
font-size: 1.2rem;
margin-bottom: 0.5rem;

}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5rem;
}

/*section.services .card-wrapper .card :hover{
    background: var(--ternary);
}
section.services .card-wrapper .card :hover h2, section.services .card-wrapper .card :hover p{
    color:var(--dark);
}
*/
section.services .card-wrapper :hover ,section.services .card-wrapper .card :hover h2, section.services .card-wrapper .card :hover p {
background: var(--dark);
color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color:var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%,65% 80%, 0 100% );
    padding-bottom: 14rem ;

}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

} 
section.freelancer p{
    margin-bottom: 2rem;
font-family: 'Lato',sans-serif;

}
section.reviews .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;


}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 6rem ;
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}
section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots{
font-size: 0;
width: 8px;
height: 5px;
margin-right: 0.3 rem;  
border: none;
outline: none;
background: var(--ternary);
border-radius: 50px;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
}


section.work .card-wrapper{
    display: grid;
  grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
    width: 80%;
    

}

section.work .card-wrapper .card .overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(61, 207,211, 0.9);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: var(--primary);
opacity: 0;


}
section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    color: var(--dark);
    
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
  

}
section.work .card-wrapper .card:hover .overlay{
    opacity: 0.3;
    
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%,82% 92%, 0 100% );

}

section.blog .section-heading{
    color: var(--light);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

section.blog .card-wrapper .card{
    background: var(--light);
    margin-right: 2rem;
    
}
/* 
for image size */

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    
    padding: 1rem;
    padding-left: 2rem;
    padding-right:2rem ;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--dark);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;

}
section.blog .card-wrapper .card .card-content p{

    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;

}
section.blog .card-wrapper .card .card-content .read-more{
font-size: 0.7rem;
}


/* part 11  */

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-weight: 400;
    font-size: 1rem;
    color: var(--ternary);
    margin-bottom: 3rem;
}

section.contact .input-wrap{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--light);
}

section.contact .input-wrap-2{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    
    
}
section.contact textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
  
}
section.contact .input-wrap-2 textarea{
    margin-bottom: 2rem;
    
    
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
}

section.contact .input-wrap-2 textarea:focus, section.contact textarea:focus{
    outline: none;
}
section.contact .btn-submit{
    text-align: center;
}



/* footer portion */

body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--primary);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



